[coverage]
always-on = True
coverage = service
coverage-report = term
# coverage-report = html
; cover-erase is automatic

[junit-xml]
always-on = True
path = ./unittests.xml

[collect]
; This replaces 'exe=1' - allows collection from executable .py files
include-exe = True

[log-capture]
always-on = True

[output-buffer]
always-on = True